spring.application.name=circuit-breaker-exercise-3
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.h2.console.enabled=true
resilience4j.circuitbreaker.instances.fetchCarData.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fetchCarData.slidingWindowSize=5
resilience4j.circuitbreaker.instances.fetchCarData.slidingWindowType
resilience4j.circuitbreaker.instances.fetchCarData.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fetchCarData.waitDurationInOpenState=3000ms
resilience4j.circuitbreaker.instances.fetchCarData.minimumNumberOfCalls=5
